-ignorewarnings
-verbose

-keep class org.lwjgl.** { *; }
-keep class org.bouncycastle.** { *; }
-keep class com.android.apksig.** { *; }
-keep class org.sqlite.** { *; }
-keep class org.slf4j.** { *; }
-keep class com.sun.jna.** { *; }
-keepclassmembers class * extends com.sun.jna.** { public *; }
-keep class * implements com.sun.jna.** { *; }
-keep class java.nio.** { *; }
-keep class java.util.concurrent.** { *; }
-keep class uniffi.toolkit.** { *; }
-keep class androidx.datastore.** { *; }
-dontnote com.sun.**
-keepclassmembers class androidx.datastore.** { *; }
-keep class androidx.datastore.preferences.protobuf.** { *;}
-keepclassmembers class androidx.datastore.preferences.protobuf.** { *; }
-keep class kotlinx.coroutines.internal.MainDispatcherFactory { *; }
-keep class kotlinx.coroutines.swing.SwingDispatcherFactory { *; }
-keepattributes Signature,LineNumberTable,RuntimeVisibleAnnotations,AnnotationDefault,*Annotation*,InnerClasses