kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Development
development=true

#Kit Properties
kitVersion=1.6.3
kitPackageName=AndroidToolKit
kitDescription=Desktop tools applicable to Android development, supporting Windows, Mac and Linux
kitCopyright=Copyright (c) 2024 LazyIonEs
kitVendor=LazyIonEs
kitLicenseFile=LICENSE