namespace toolkit {
    [Throws=ToolKitRustError]
    void resize_fir(string input_path, string output_path, u32 dst_width, u32 dst_height, u8 typ_idx);
    [Throws=ToolKitRustError]
    void resize_png(string input_path, string output_path, u32 dst_width, u32 dst_height, u8 typ_idx);
    [Throws=ToolKitRustError]
    void quantize(string input_path, string output_path, u8 minimum, u8 target, i32 speed, u8 preset);
    [Throws=ToolKitRustError]
    void oxipng(string input_path, string output_path, u8 preset);
    [Throws=ToolKitRustError]
    void moz_jpeg(string input_path, string output_path, float quality);
};

[Error]
enum ToolKitRustError {
    "Error"
};